<resources>
    <string name="poemas">Poemas</string>

    <string name="Luis1">

Volvía a casa entre disparos y engañadas multitudes \n
ciegas en su tormenta, amado pueblo mío. \n
Qué trágico, qué duro, qué cruel nuestro destino \n
de arar sobre el mar y que la luz te enlute. \n\n\n
    <br></br>
    <br></br>

    Desasosiego físico, que podía palpar \n
como un dolor de muelas en el alma,\n
me saturaba el cuerpo: zozobra que era náusea,\n
entre certeza y duda de tu verdad mañana.\n\n\n
    <br></br>
    <br></br>

 Yo soy mi pueblo ciego con los ojos abiertos.\n
Mi pueblo luminoso embarrado de sombra.\n
La realidad y el sueño, la raíz y el lucero.\n
La guitarra que siembra la semilla del alba.\n\n\n
<br></br>
<br></br>

Por igual me dolían la bala y el herido.\n
Tu día levantaba sus blancas torres altas\n
lúcidas de esplendor, oh recio pueblo mío,\n
si tu noche invadíame con pirámides truncas.\n\n\n
<br></br>
 <br></br>

Sólo soy la guitarra que canta con su pueblo.\n
Aliento de su barro mi voz suya.\n\n\n

</string>

    <string name="Luis2">
           1 \n\n\n
        <br></br>
        <br></br>

        Deja los lirios, cielos, vanidades\n
de la utilería de vaguedades.\n
Gloria de la materia necesaria,\n
¡oh, absoluto unánime en un cuerpo:\n
infinita pleamar en un segundo,\n
vientre elemental, muslo concreto!\n\n\n
        <br></br>
        <br></br>

         2\n\n
        <br></br>
        <br></br>


La realidad no tiene realidad\n
la realidad es el deseo\n
hace el deseo la realidad\n
real la realidad torna el deseo\n
el deseo es la realidad\n
vuelve la realidad sueño el deseo\n
realidad o deseo del sueño\n
sueño es la realidad del deseo\n
y deseo la realidad del sueño\n
deseo sueño realidad espejo\n
de Narciso trifásico en su infierno.\n\n\n
        <br></br>
        <br></br>

3
        <br></br>
        <br></br>

La muerte se suicida en mí todos los días.\n
Tú lo sabes, y cuando yo me muera\n
viviré mi vida,\n
como un príncipe de hiedra\n
sobre la torre abolida.\n\n\n
 <br></br>
<br></br>
    </string>

    <string name="Luis3">

 He vivido casi toda mi vida lejos de mis cielos. \n
   <br></br>
Pero mis pies están marcados en los códices,\n
     <br></br>
en la voz profunda de mi pueblo.\n
        <br></br>
Camino sobre el mar y las nubes que me traje:\n
         <br></br>
son mi tierra firme.\n
         <br></br>
¿Quién me la puede quitar?\n
         <br></br>
Cuando digo que estoy solo es porque no estoy en la plaza pública\n
         <br></br>
sino en cada uno de vosotros,\n
         <br></br>
como en los granos la granada.\n
         <br></br>
Podríais enterrarme en la voz de cualquier niño\n
         <br></br>
si tiene los pies descalzos y ha visto los volcanes.\n
         <br></br>
Mis ojos siempre se abren sobre la luz primera,\n
         <br></br>
y al cerrarlos, sobre mí cae siempre la sombra de mi infancia.\n
         <br></br>
¿Y todo lo que he vivido,\n
         <br></br>
me pregunto, toda el agua escurrida entre mis dedos,\n
         <br></br>
todo lo bailado, no es un sueño?\n
         <br></br>
No he tenido tiempo para soñar, amigos.\n
         <br></br>
Apenas si he tenido para no morirme.\n
         <br></br>
No puedo descifrar el símbolo\n
         <br></br>
porque el símbolo no es un lenguaje.\n
         <br></br>
Estoy tan cerca que no me veis\n
         <br></br>
en las cenizas de los muertos\n
         <br></br>
y en las manos de los niños futuros.\n
         <br></br>
Tercamente guatemalteco,\n
         <br></br>
no necesito recordar, me basta con palparme.\n
         <br></br>
El sueño no tiene vocales,\n
         <br></br>
pero tiene llamaradas y tambores mudos,\n
         <br></br>
y las mismas fogatas\n
         <br></br>
arden en las mismas cumbres.\n
         <br></br>
...Si tiene los pies descalzos y ha visto los volcanes.\n\n\n

    </string>

    <string name="Batres1">
<br></br>\n
Sobre la gran muralla americana\n
        <br></br>
altivo torreón, vecino al cielo,\n
        <br></br>
su cúspide levanta soberana,\n
        <br></br>
a do jamas osó llevar su vuelo\n
        <br></br>
la reina de las aves atrevida\n
        <br></br>
que en la cuna de Júpiter anida.\n\n\n
        <br></br>
        <br></br>
        <br></br>

Gigante es Almolonga entre los montes,\n
        <br></br>
fuerte, soberbio, grande entre los grandes\n
        <br></br>
¡Cuál domina millares de horizontes!\n
        <br></br>
¡Cómo huella la cumbre de los Andes!\n
        <br></br>
¡Cómo mira a su falda avasalladas,\n
        <br></br>
de cien montes las cimas encumbradas!\n\n\n
        <br></br>
        <br></br>
        <br></br>

Cuando animado el pensador profundo\n
        <br></br>
de la sublime inspiración divina\n
        <br></br>
quiere ver a sus pies el ancho mundo\n
        <br></br>
y al vértice elevado se encamina,\n
        <br></br>
¡cómo va sus ideas ensalzando\n
        <br></br>
al par que va subiendo y va mirando!\n\n\n
        <br></br>
        <br></br>
        <br></br>

Allá en su patria misma el fiero rayo\n
        <br></br>
oye bronco tronar bajo su planta:\n
        <br></br>
y el sol que el monte hiere de soslayo\n
        <br></br>
y la nube que lenta se levanta,\n
        <br></br>
y su sombra contempla, que distinta\n
        <br></br>
cual espectro en la atmósfera se pinta.\n\n\n
        <br></br>
        <br></br>
        <br></br>

Verde, risueña, alegre, la campaña\n
        <br></br>
que mil arroyos cruzan argentinos\n
        <br></br>
divisa, y la ciudad y la cabaña,\n
        <br></br>
y el cerro con sus bosques y sus pinos,\n
        <br></br>
el lago de cristal, la fértil vega\n
        <br></br>
y el río transparente que la riega.\n\n\n
        <br></br>
        <br></br>
        <br></br>

Mira a un lado el Océano poderoso\n
        <br></br>
cuyas ondas azules va lamiendo\n
        <br></br>
la inmóvil planta al terrenal coloso.\n
        <br></br>
Al Izalco, por otro mira ardiendo,\n
        <br></br>
y allá en una comarca más distante\n
        <br></br>
el Momotombo mira fulminante.\n
        <br></br>
        <br></br>
        <br></br>

Y sin saciar su vista ni su mente\n
       <br></br>
por estrecho sendero y escarpado\n
        <br></br>
baja de la montaña lentamente\n
        <br></br>
el sabio a sus ideas entregado;\n
        <br></br>
tal virtud, tal poder, tal fuerza encierra\n
        <br></br>
¡aquel gran monumento de la tierra!\n
        <br></br>
        Llegó en fin a este presido\n
        <br></br>
inserta en El Semanario\n
        <br></br>
(periódico literario)\n
        <br></br>
la contienda del suicidio.\n
        <br></br>
Para matar el fastidio,\n
        <br></br>
por no decir otra cosa,\n
        <br></br>
saco mi Musa quejosa\n
        <br></br>
de vivir arrinconada,\n
        <br></br>
cómo quién saca su espada\n
        <br></br>
para ver si está roñosa.\n\n\n
        <br></br>
        <br></br>

A todos hablar prometo\n
        <br></br>
sin ofender a ninguno,\n
        <br></br>
que a todos, uno por uno,\n
        <br></br>
los estimo y los respeto.\n\n\n
        <br></br>
        <br></br>

A decidir no me meto\n
        <br></br>
quién es quién tiene razón;\n
        <br></br>
sólo diré mi opinión\n
        <br></br>
con modestia o sin modestia\n
        <br></br>
que suele causar molestia\n
        <br></br>
afectar moderación.\n\n\n
        <br></br>
        <br></br>

Muchos siglos van corridos\n
        <br></br>
desde que hay suicidados\n
        <br></br>
amantes menospreciados\n
        <br></br>
y jugadores perdidos.\n\n\n
        <br></br>
        <br></br>

Tantos sabios distinguidos\n
        <br></br>
han tratado del esplín\n
        <br></br>
y del suicidio, que al fin\n
        <br></br>
disputar está demás.\n
        <br></br>
sobre si es nefas o fas\n
        <br></br>
(que yo también sé Latín)\n\n\n
        <br></br>
        <br></br>

Tengo por mal argumento\n
        <br></br>
para quitar la vida\n
        <br></br>
el citar algún suicida\n
        <br></br>
de valor o de talento.\n
        <br></br>
Por uno se encuentra ciento\n
        <br></br>
de la más ilustre fama\n
        <br></br>
que terminaron su drama\n
        <br></br>
enfermos, asesinados,\n
        <br></br>
borrachos, apaleados\n
        <br></br>
en la horca y en la cama.\n
        <br></br>
        <br></br>

Lector, si fuera a exponerte\n
        <br></br>
tantos ejemplos diversos\n
        <br></br>
llegaría haciendo versos\n
        <br></br>
a la hora de mi muerte.\n
        <br></br>
Citaré algunos y advierte\n
        <br></br>
que no quiero fastidiarte;\n
        <br></br>
va leyendo hasta cansarte,\n
        <br></br>
y así que estés muy cansado\n
        <br></br>
descansa, lector amado,\n
        <br></br>
no vayas a suicidarte.\n\n\n
        <br></br>
        <br></br>

Se vuelve y ve de la montaña erguida\n
        <br></br>
en la cintura atlética azulada\n
        <br></br>
cándida zona en derredor ceñida,\n
        <br></br>
y la sublime cúpula adornada\n
        <br></br>
de suspendida nubecilla leve\n
        <br></br>
deshecha y pura y blanca como nieve.\n\n\n
        <br></br>
        <br></br>
        <br></br>

Y el filósofo en éxtasis admira\n
        <br></br>
las obras portentosas de natura\n
        <br></br>
y quiere comprenderlas y suspira\n
        <br></br>
al ver su presunción y su locura;\n
        <br></br>
y su saber y su razón humilla\n
        <br></br>
ante el autor de tanta maravilla.\n
        <br></br>

Luego exclama el filósofo admirado:\n\n
        <br></br>
        <br></br>
    </string>

    <string name="Batres2">
Llegó en fin a este presido\n
        <br></br>
inserta en El Semanario\n
        <br></br>
(periódico literario)\n
        <br></br>
la contienda del suicidio.\n
        <br></br>
Para matar el fastidio,\n
        <br></br>
por no decir otra cosa,\n
        <br></br>
saco mi Musa quejosa\n
        <br></br>
de vivir arrinconada,\n
        <br></br>
cómo quién saca su espada\n
        <br></br>
para ver si está roñosa.\n\n\n
        <br></br>
        <br></br>
        <br></br>

A todos hablar prometo\n
        <br></br>
sin ofender a ninguno,\n
        <br></br>
que a todos, uno por uno,\n
        <br></br>
los estimo y los respeto.\n\n\n
        <br></br>
        <br></br>
        <br></br>

A decidir no me meto\n
        <br></br>
quién es quién tiene razón;\n
        <br></br>
sólo diré mi opinión\n
        <br></br>
con modestia o sin modestia\n
        <br></br>
que suele causar molestia\n
        <br></br>
afectar moderación.\n\n\n
        <br></br>
        <br></br>
        <br></br>

Muchos siglos van corridos\n
        <br></br>
desde que hay suicidados\n
        <br></br>
amantes menospreciados\n
        <br></br>
y jugadores perdidos.\n\n\n
        <br></br>
        <br></br>
        <br></br>

Tantos sabios distinguidos\n
        <br></br>
han tratado del esplín\n
        <br></br>
y del suicidio, que al fin\n
        <br></br>
disputar está demás.\n
        <br></br>
sobre si es nefas o fas\n
        <br></br>
(que yo también sé Latín)\n\n\n
        <br></br>
        <br></br>
        <br></br>

Tengo por mal argumento\n
        <br></br>
para quitar la vida\n
        <br></br>
el citar algún suicida\n
        <br></br>
de valor o de talento.\n
        <br></br>
Por uno se encuentra ciento\n
        <br></br>
de la más ilustre fama\n
        <br></br>
que terminaron su drama\n
        <br></br>
enfermos, asesinados,\n
        <br></br>
borrachos, apaleados\n
        <br></br>
en la horca y en la cama.\n\n\n
        <br></br>
        <br></br>
        <br></br>

Lector, si fuera a exponerte\n
        <br></br>
tantos ejemplos diversos\n
        <br></br>
llegaría haciendo versos\n
        <br></br>
a la hora de mi muerte.\n
        <br></br>
Citaré algunos y advierte\n
        <br></br>
que no quiero fastidiarte;\n
        <br></br>
va leyendo hasta cansarte,\n
        <br></br>
y así que estés muy cansado\n
        <br></br>
descansa, lector amado,\n
        <br></br>
no vayas a suicidarte.\n\n\n
        <br></br>
        <br></br>
        <br></br>
    </string>

    <string name="Batres3">
<br></br>
        Yo pienso en ti, tú vives en mi mente\n
        <br></br>
sola, fija, sin tregua, a toda hora,\n
        <br></br>
aunque tal vez el rostro indiferente\n
        <br></br>
no deje reflejar sobre mi frente\n
        <br></br>
la llama que en silencio me devora.\n
        <br></br>
En mi lobrega y yerta fantasía\n
        <br></br>
brilla tu imagen apacible y pura,\n
        <br></br>
como el rayo de luz que el sol envía\n
        <br></br>
a traves de una boveda sombria\n
        <br></br>
al roto mármol de una sepultura.\n
        <br></br>
Callado, inerte, en estupor profundo,\n
        <br></br>
mi corazón se embarga y se enajena\n
        <br></br>
y allá en su centro vibra moribundo\n
        <br></br>
cuando entre el vano estrépito del mundo\n
        <br></br>
la melodía de tu nombre suena.\n
        <br></br>
Sin lucha, sin afán y sin lamento,\n
        <br></br>
sin agitarme en ciego frenesí,\n
        <br></br>
sin proferir un solo, un leve acento,\n
        <br></br>
las largas horas de la noche cuento\n
        <br></br>
¡y pienso en ti!\n\n
        <br></br>
    </string>

    <string name="Miguel1">

En rodillas de viento, galgo y huella\n
fuí tras de ti, mujer en mi presencia\n
transportado por ágil luz de estrella\n
de sentido en sentido hasta la ausencia.\n
Atravesaste, amor, los egoísmos\n
que en sílice de lágrimas desvelo\n
yuxtaponiendo abismos sobre abismos\n
en mi insoluble soledad de hielo.\n
La gran araña de la lluvia teje\n
con agua y viento telarañas móviles\n
¿qué mañana serán cuando despeje?\n
Superficie de vidrio sin quebranto,\n
como serán mis ojos cuando inmóviles\n
hayan llorado ya todo su llanto.\n
    </string>

    <string name="Miguel2">
        <br></br>\n\n
La luz corre desnuda por el río\n
huyendo sin cesar en lo movible\n
de la profundidad, del hondo frío\n
en que empieza la sombra y lo invisible.\n\n
<br></br>
<br></br>
La conoció al nacer, era rocío,\n
no este vano correr tras lo imposible,\n
imagen del humano desafío\n
a la divinidad. Sueño apacible\n\n
<br></br>
 <br></br>
que endulza los saleros de los ojos,\n
mesa frugal y paz es lo que anhela\n
navegante, soldado y rey de antojos;\n\n
<br></br>
<br></br>
pero ¡ay! del ¡ay! del alma, no se alcanza\n
a volver con los remos y la vela\n
al puerto en que dejamos la esperanza.\n\n
<br></br>
 <br></br>
    </string>
    <string name="Miguel3">

Recuerdo que en los días rosados de mi infancia,\n
    <br></br>
la abuela (¿de quién son los abuelos?, ¿de los niños?),\n
    <br></br>
solía por las noches, cuando la tibia instancia\n
    <br></br>
parecía una caja de dulces de la luna,\n
    <br></br>
contar historias viejas. Hoy ya no sé ninguna.\n\n\n
    <br></br>
    <br></br>
<br></br>
Abriendo lentamente los cofres de mi abuelo,\n
    <br></br>
me daba a que besara la hoja de su espada.\n
    <br></br>
Guardaba ha muchos años un relojón de plata,\n
    <br></br>
una bandera blanca y azul color de cielo,\n
    <br></br>
la estrella de una espuela y un lazo de corbata.\n\n\n
<br></br>
    <br></br>
    <br></br>
Conservo esos recuerdos que me legó de un hombre\n
    <br></br>
y tengo en las reliquias de mis antepasados\n
    <br></br>
la historia de mi casa, la gloria de mi nombre,\n
    <br></br>
y guardo en esos cofres que siempre están abiertos\n
    <br></br>
el retrato de bodas de mis abuelos muertos.\n\n\n
    <br></br>
    <br></br>
    <br></br>

Su tristeza era suave\n
    <br></br>
como el color de un lirio.\n
    <br></br>
Y su dolor había conocido\n
    <br></br>
a los primeros enamorados\n
    <br></br>
que habitaron el planeta.\n\n\n
    <br></br>
    <br></br>
    <br></br>

Por eso ahora\n
    <br></br>
que se habían separado,\n
    <br></br>
comenzaron a estar\n
    <br></br>
más cerca que nunca\n
    <br></br>
el uno del otro.\n\n
    <br></br>
</string>

</resources>