<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#4CBAE4"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/txtSaludo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="25sp"
        android:text="¡Bienvenido! "
        android:textColor="@color/black"
        android:textStyle="italic"
        android:textSize="15sp"
        />

<ImageView
    android:id="@+id/imgBandera"
    android:layout_width="300sp"
    android:layout_height="300sp"
    android:src="@drawable/ic_guatemala"
    android:layout_gravity="center"
    android:outlineAmbientShadowColor="@color/black"
    />

    <Button
        android:id="@+id/btnLuis"
        android:layout_width="wrap_content"
        android:layout_height="80sp"
        android:layout_gravity="center"
        android:text="Luis Cardoza y Aragón"
        android:onClick="onClick"
        />

    <Button
        android:id="@+id/btnBatres"
        android:layout_width="wrap_content"
        android:layout_height="80sp"
        android:layout_gravity="center"
        android:text="José Batres Montúfar"
        android:onClick="onClick"
        />

    <Button
        android:id="@+id/btnMiguel"
        android:layout_width="wrap_content"
        android:layout_height="80sp"
        android:layout_gravity="center"
        android:text="Miguel Ángel Asturias"
        android:onClick="onClick"
        />




</LinearLayout>