<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MALuis">

    <Button
        android:layout_width="75sp"
        android:layout_height="55sp"
        android:textSize="10sp"
        android:text="Volver "
        android:backgroundTint="#FA7919"
        android:onClick="onClick"
        >
    </Button>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15sp"
        android:text="Luis Cardoza y Aragón"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15sp"
            android:orientation="vertical">
// titulo 1er poema

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Volvía a casa"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />

            //  1er poema

           <TextView
            android:layout_width="wrap_content"
           android:layout_height="wrap_content"
               android:textStyle="italic"
               android:textSize="15sp"
               android:justificationMode="inter_word"
               android:layout_marginBottom="25sp"
               android:text="@string/Luis1"
               android:gravity="center"
               android:textIsSelectable="true">
           </TextView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tres poemas"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textSize="15sp"
                android:justificationMode="inter_word"
                android:layout_marginBottom="25sp"
                android:text="@string/Luis2"
                android:gravity="center"
                android:textIsSelectable="true">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15sp"
                android:text="Siempre"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textSize="15sp"
                android:justificationMode="none"
                android:layout_marginBottom="25sp"
                android:text="@string/Luis3"
                android:textIsSelectable="true"
                android:gravity="center"
                >
            </TextView>

           <ImageView
               android:layout_width="200sp"
               android:layout_height="200sp"
               android:layout_gravity="center"
                android:src="@drawable/ic_casita"
               ></ImageView>


        </LinearLayout>



    </ScrollView>




</LinearLayout>