<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MABatres">


    <Button
        android:layout_width="75sp"
        android:layout_height="55sp"
        android:textSize="10sp"
        android:text="Volver "
        android:backgroundTint="#8E2AF1"
        android:onClick="onClick"
        >
    </Button>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15sp"
        android:text="José Batres Montúfar"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15sp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Volcán del agua"
                android:layout_gravity="center"

                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:justificationMode="inter_word"
                android:layout_marginBottom="25sp"
                android:text="@string/Batres1"
                android:gravity="center"
                android:textIsSelectable="true">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Suicidio"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:justificationMode="inter_word"
                android:layout_marginBottom="25sp"
                android:text="@string/Batres2"
                android:gravity="center"
                android:textIsSelectable="true">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cuento"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:justificationMode="inter_word"
                android:layout_marginBottom="25sp"
                android:text="@string/Batres3"
                android:gravity="center"
                android:textIsSelectable="true">
            </TextView>

            <ImageView
                android:layout_width="200sp"
                android:layout_height="200sp"
                android:layout_gravity="center"
                android:src="@drawable/ic_papel"
                ></ImageView>

        </LinearLayout>




    </ScrollView>

</LinearLayout>